{
    "folders": [
        {
            "name": "CAKAP-PERTAMINA",
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            "bradlc.vscode-tailwindcss",
            "ms-vscode.vscode-typescript-next",
            "esbenp.prettier-vscode",
            "ms-vscode.vscode-json"
        ]
    }
}
